<!DOCTYPE html>
<html>    
    <head>
        <title>Web1 - CSS</title>
        <meta charset="utf-8">
        <!--웹 페이지를 utf-8 형식으로 저장 한다는 의미-->
        <style>
            body {
                margin: 0;
            }
            /* 우선순위 : ID > Class > a, h1 */
            a {
                color: black;
                text-decoration: none;
            }
            h1 {
                font-size: 45px;
                text-align: center;
                border-bottom: 1px gray solid;
                margin: 0;
                padding: 20px;
            }
            ol {
                border-right: 1px gray solid;
                width: 100px;
                margin: 0;
                padding: 20px;
            }
            #grid {
                display: grid;
                grid-template-columns: 150px 1fr;
            }
            #grid ol {
                padding-left: 33px;
            }
            /* 부모 태그가 그리드(ID)이고 자식 태그가 ol인 태그에 적용 */
            #article {
                padding-left: 25px;
            }
        </style>
    </head>
    <body>
        <h1><a href="index.html">WEB</a></h1>

        <div id="grid">
            <ol>
                <li><a href="1.html">HTML</a></li> 
                <li><a href="2.html">CSS</a></li>
                <li><a href="3.html">JavaScript</a></li>
            </ol>
            <!--<ul> 순서 X, <ol> 순서 O-->
                <div id="article">
                <h2>CSS</h2>
                    <p>
                        CSS 페이지 만들기 실습
                    </p>
                </div>
        </div>
    </body>
</html>