<html>
    <head>
        <meta charset="uft-8">
        <title></title>
        <style>
            /* display : inline(본인크기 만큼) or block(화면 전체) 을 사용하면 각 태그들의 기본 값을 변경 할 수 있다. */
            /* display : none; 을 사용하면 해당 태그들을 화면에서 안보이게 설정할 수 있다. */
            h1 {
                border: 5px red solid;
                padding: 20px;
                /* padding : 콘텐츠와 테두리 사이의 여백을 주고 싶을 때 사용하는 태그 */
                margin: 20px;
                /* margin : 테두리와 테두리 사이의 간격을 의미하는 태그 */
                display: block;
                /* h1 태그의 기본값 */
                width: 100px;
            }
            /* block level element : 화면 전체를 사용하는 태그 */
            /* inline element : 자기 자신의 컨텐츠 만큼(본인크기 만큼)을 사용하는 태그 */
        </style>
    </head>
    <body>
        <h1>CSS</h1>
        <h1>CSS</h1>
    </body>
</html>